body{
  background-image: url(../images/beer.jpg);
  min-height: 100vh;
  min-width: 100vw;
  background-size: cover;
}

#home-container{
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  min-width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "header header"
  "greeting greeting"
  "login signup";
  column-gap: 20px;
}

#login-container{
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  min-width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "form-login form-login";
}

#signup-container{
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  min-width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "form-ageVerify form-ageVerify"
  "form-signup form-signup";
}

#profile-container{
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  min-width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "header header"
  "greeting greeting"
  "favs favs";
}

#brewery-container{
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  min-width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "beer-form beer-form"
  "map map"
  "brews brews";
}

.header{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  grid-area: header;
  display: grid;
  justify-content: center;
  align-items: center;
}

#email-input, #password-input, #name-input, #city-name-input{
  font-size: 25px;
  margin-bottom: 20px;
}

.greeting{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  grid-area: greeting;
}

.login-home{
  grid-area: login;
  text-align: center;
  font-size: 40px !important;
  font-weight: bold;
}

.signup-home{
  grid-area: signup;
  text-align: center;
  font-size: 40px !important;
  font-weight: bold;
}

.form-login{
  grid-area: form-login;
  display: grid;
  justify-self: center;
  align-self: center;
  margin-top: -50px;
  margin-bottom: 50px;
}

.form-ageVerify{
  grid-area: form-ageVerify;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-top: -75px;
  margin-bottom: 75px;
}

.form-signup{
  grid-area: form-signup;
  display: grid;
  justify-self: center;
  align-self: center;
  margin-top: -200px;
  margin-bottom: 200px;
}

.beer-form{
  grid-area: beer-form;
  display: grid;
  justify-self: center;
}

form a, h2 a{
  color: #ffbf00;
}

form p, .labelStyle{
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}

form.form-signup,
form.form-login, form.form-ageVerify, .beer-form{
  width: 40%;
  font-size: 30px;
}

#favs{
  grid-area: favs;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
}

.favorite-breweries{
  border: 5px outset #ffbf00;
  background-color: wheat;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: black;
}

#brews{
  grid-area: brews;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  margin-top: 20px;
}

.brewery-list{
  border: 5px outset #ffbf00;
  background-color: wheat;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: black;
}

.btn{
  background-color: #ffbf00;
  color: white;
  border-radius: 15px;
  font-weight: bold;
  border: 5px outset wheat;
}

.hide {
  display: none
}

#map {
  height: 500px;
 min-width: 85%;
  grid-area: map;
  justify-self: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.navbar{
  background-color: wheat !important;
}

.navbar-brand{
  font-size: 30px;
  font-weight: bold;
}

.breweries-container {
  margin-top: 30px;
}


#breweries-name {
  width: 100%;
  height: 35px;
  margin-top: 5px;
}

.btn {
  font-size: 18px;
}

.nav-link {
  font-weight: bolder;
  font-size: 15px;
  color: black;
}

@media screen and (max-width: 643px){
  .form-signup{
    margin-top: -50px;
    margin-bottom: 50px;
  }

  #brews{
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 540px){
  #brews{
    grid-template-columns: auto;
  }
}

label {
  /* Presentation */
  font-size: 15px
}

/* Required Styling */

 label input[type="checkbox"] {
  display: none;
}

.custom-checkbox {
  margin-left: 2em;
  position: relative;
  cursor: pointer;
}

.custom-checkbox .glyphicon {
  color: gold;
  position: absolute;
  top: 0.4em;
  left: -1.25em;
  font-size: 0.90em;
}

.custom-checkbox .glyphicon-star-empty {
  color: gray;
}

.custom-checkbox .glyphicon-star {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.custom-checkbox:hover .glyphicon-star{
  opacity: 0.5;
}

.custom-checkbox input[type="checkbox"]:checked ~ .glyphicon-star {
  opacity: 1;
}